{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Deployer infra Launch Package",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "deployer/infra-deployer/main.go",
            "env": {
                "PORT": "9000",
                "OUTPUT_DIR": "/tmp/output",
                "SOURCE_DIR": "/home/Ilonas/Documents/SaaSI/output/",
                "DEBUG": "True"
              },
        }
    ]
}